[gd_scene load_steps=3 format=3 uid="uid://dbmaocylko183"]

[ext_resource type="PackedScene" uid="uid://2b2ggbqko0t5" path="res://world/world2.tscn" id="2_afdu7"]
[ext_resource type="PackedScene" uid="uid://20udwjhfvlln" path="res://world/world1.tscn" id="3_046d8"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("3_046d8")]
position = Vector2(-2, 96)

[node name="World2" parent="." instance=ExtResource("2_afdu7")]
position = Vector2(-5, -157)
