[gd_scene load_steps=3 format=3 uid="uid://2w4xin683x4e"]

[ext_resource type="Texture2D" uid="uid://br2wqdkb3c72l" path="res://items/battery pixel.png" id="1_0t0ug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2k1s"]
size = Vector2(20.75, 27.125)

[node name="battery" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.86915, 3.5362)
scale = Vector2(0.261682, 0.358937)
texture = ExtResource("1_0t0ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.625, 3.4375)
shape = SubResource("RectangleShape2D_r2k1s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
