[gd_scene load_steps=3 format=3 uid="uid://bluk18vs74fft"]

[ext_resource type="Texture2D" uid="uid://dhhydkkdxniiu" path="res://items/fuel pixel.png" id="1_3dh3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on0u7"]
size = Vector2(31.5, 27.5)

[node name="fuel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15.096, 13.3317)
scale = Vector2(0.402477, 0.357623)
texture = ExtResource("1_3dh3l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.25, 12.25)
shape = SubResource("RectangleShape2D_on0u7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
