[gd_scene load_steps=3 format=3 uid="uid://bsin7nl75n678"]

[ext_resource type="Texture2D" uid="uid://caeqlamj3ohsl" path="res://items/match striker pixel.png" id="1_jxl12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyanu"]
size = Vector2(25, 26)

[node name="match striker" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, -8.49994)
scale = Vector2(0.335249, 0.262452)
texture = ExtResource("1_jxl12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -10)
shape = SubResource("RectangleShape2D_wyanu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
