[gd_scene format=3 uid="uid://y57alx3a5u55"]

[node name="Main" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="Movement" type="Node2D" parent="Player"]

[node name="Health" type="Node2D" parent="Player"]
