[gd_scene load_steps=34 format=3 uid="uid://y3ifeqa85y7k"]

[ext_resource type="Script" path="res://exit game.gd" id="1_lrogt"]
[ext_resource type="Texture2D" uid="uid://btu28iptwx14t" path="res://Screenshot 2024-10-16 221304.png" id="1_q0rcq"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_x1mtu"]
[ext_resource type="Texture2D" uid="uid://cd8tktniaw4t7" path="res://image-removebg-preview (17).png" id="3_rnbjm"]
[ext_resource type="Script" path="res://sanity.gd" id="4_lgojb"]
[ext_resource type="Texture2D" uid="uid://cas7mr4u43i7n" path="res://vignette final.png" id="6_73gql"]
[ext_resource type="Script" path="res://fade.gd" id="7_w6se5"]
[ext_resource type="Script" path="res://rope script.gd" id="8_v53md"]
[ext_resource type="Texture2D" uid="uid://sj237xkvwcn8" path="res://vector-pixel-art-rope-vector-pixel-art-rope-isolated-cartoon-149872214.webp" id="9_0sh5g"]
[ext_resource type="Script" path="res://inventory rope.gd" id="10_e0jry"]
[ext_resource type="Script" path="res://battery script.gd" id="11_l5yai"]
[ext_resource type="Texture2D" uid="uid://d0fni5s4ump5d" path="res://pixel-art-illustration-battery-pixelated-260nw-2323225505.webp" id="12_egu0g"]
[ext_resource type="Script" path="res://battery_inventory.gd" id="13_00214"]
[ext_resource type="Script" path="res://wire.gd" id="14_hl2b4"]
[ext_resource type="Texture2D" uid="uid://dngosnjjiqr3b" path="res://wire.png" id="15_d1iqa"]
[ext_resource type="Script" path="res://wire_inventory.gd" id="16_5uwgy"]
[ext_resource type="Script" path="res://fuel.gd" id="17_oonlk"]
[ext_resource type="Texture2D" uid="uid://bq7q1x4kwo3ov" path="res://fuel.png" id="18_5ux0k"]
[ext_resource type="Script" path="res://fuel_inventory.gd" id="19_a22wk"]
[ext_resource type="Script" path="res://match.gd" id="20_jkaim"]
[ext_resource type="Texture2D" uid="uid://fewayjdb1uxn" path="res://match.png" id="21_1hydv"]
[ext_resource type="Script" path="res://match_inventory.gd" id="22_xk0l0"]
[ext_resource type="Script" path="res://match_striker.gd" id="23_v1jtq"]
[ext_resource type="Texture2D" uid="uid://j2munq3004jd" path="res://match striker.jpg" id="24_jts6x"]
[ext_resource type="Script" path="res://match_striker_invenotry.gd" id="25_n7r4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw17d"]
size = Vector2(2542.25, 200)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8el8"]
radius = 58.0
height = 282.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xacbr"]
size = Vector2(269, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2k1s"]
size = Vector2(189, 198.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgkbi"]
size = Vector2(185.5, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on0u7"]
size = Vector2(157, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88g1d"]
size = Vector2(163.5, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyanu"]
size = Vector2(184, 140)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lrogt")

[node name="background" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(1282, 797.5)
scale = Vector2(1.54976, 1.36231)
texture = ExtResource("1_q0rcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background"]
position = Vector2(1274.88, 1168)
shape = SubResource("RectangleShape2D_cw17d")

[node name="human" type="CharacterBody2D" parent="." groups=["item pick"]]
script = ExtResource("2_x1mtu")

[node name="Sprite2D" type="Sprite2D" parent="human"]
position = Vector2(1306, 593)
scale = Vector2(0.471831, 0.35676)
texture = ExtResource("3_rnbjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="human"]
visible = false
position = Vector2(1312, 582)
shape = SubResource("CapsuleShape2D_c8el8")

[node name="vignette" type="StaticBody2D" parent="."]
script = ExtResource("4_lgojb")

[node name="Sprite2D" type="Sprite2D" parent="vignette"]
position = Vector2(1279, 800)
scale = Vector2(4.3401, 3.76066)
texture = ExtResource("6_73gql")
script = ExtResource("7_w6se5")

[node name="rope" type="Area2D" parent="."]
position = Vector2(-86, -8)
script = ExtResource("8_v53md")

[node name="Sprite2D" type="Sprite2D" parent="rope"]
position = Vector2(1738, 997)
scale = Vector2(0.325, 0.20125)
texture = ExtResource("9_0sh5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rope"]
position = Vector2(1737.5, 995)
shape = SubResource("RectangleShape2D_xacbr")

[node name="rope inventory" type="Sprite2D" parent="."]
position = Vector2(86, 112)
scale = Vector2(0.16875, 0.125)
texture = ExtResource("9_0sh5g")
script = ExtResource("10_e0jry")

[node name="battery" type="Area2D" parent="."]
script = ExtResource("11_l5yai")

[node name="Sprite2D" type="Sprite2D" parent="battery"]
position = Vector2(1921, 960)
scale = Vector2(0.734615, 0.721429)
texture = ExtResource("12_egu0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="battery"]
position = Vector2(1920, 959)
shape = SubResource("RectangleShape2D_r2k1s")

[node name="battery inventory" type="Sprite2D" parent="."]
position = Vector2(240, 117)
scale = Vector2(0.457692, 0.369643)
texture = ExtResource("12_egu0g")
script = ExtResource("13_00214")

[node name="wire" type="Area2D" parent="."]
script = ExtResource("14_hl2b4")

[node name="Sprite2D" type="Sprite2D" parent="wire"]
position = Vector2(2174, 988)
scale = Vector2(0.298013, 0.229055)
texture = ExtResource("15_d1iqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wire"]
position = Vector2(2172.75, 987.5)
shape = SubResource("RectangleShape2D_xgkbi")

[node name="wire inventory" type="Sprite2D" parent="."]
position = Vector2(378.5, 121.25)
scale = Vector2(0.206954, 0.205882)
texture = ExtResource("15_d1iqa")
script = ExtResource("16_5uwgy")

[node name="fuel" type="Area2D" parent="."]
script = ExtResource("17_oonlk")

[node name="Sprite2D" type="Sprite2D" parent="fuel"]
position = Vector2(2412, 979)
scale = Vector2(0.130782, 0.116207)
texture = ExtResource("18_5ux0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fuel"]
position = Vector2(2411.5, 978.5)
shape = SubResource("RectangleShape2D_on0u7")

[node name="fuel inventory" type="Sprite2D" parent="."]
position = Vector2(539.625, 118.125)
scale = Vector2(0.118377, 0.0995102)
texture = ExtResource("18_5ux0k")
script = ExtResource("19_a22wk")

[node name="match" type="Area2D" parent="."]
script = ExtResource("20_jkaim")

[node name="Sprite2D" type="Sprite2D" parent="match"]
position = Vector2(1066, 995.25)
scale = Vector2(0.314176, 0.303456)
texture = ExtResource("21_1hydv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="match"]
position = Vector2(1069.75, 994)
shape = SubResource("RectangleShape2D_88g1d")

[node name="match inventory" type="Sprite2D" parent="."]
position = Vector2(722, 120.75)
scale = Vector2(0.310345, 0.260259)
texture = ExtResource("21_1hydv")
script = ExtResource("22_xk0l0")

[node name="match striker" type="Area2D" parent="."]
script = ExtResource("23_v1jtq")

[node name="Sprite2D" type="Sprite2D" parent="match striker"]
position = Vector2(864.5, 990.5)
scale = Vector2(0.335249, 0.262452)
texture = ExtResource("24_jts6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="match striker"]
position = Vector2(868, 987)
shape = SubResource("RectangleShape2D_wyanu")

[node name="match striker invenotry" type="Sprite2D" parent="."]
position = Vector2(894, 124)
scale = Vector2(0.252874, 0.252874)
texture = ExtResource("24_jts6x")
script = ExtResource("25_n7r4e")

[connection signal="body_entered" from="rope" to="rope" method="_on_body_entered"]
[connection signal="ropeInventory" from="rope" to="rope inventory" method="_on_item_rope_inventory"]
[connection signal="batteryInventory" from="battery" to="battery inventory" method="_on_battery_battery_inventory"]
[connection signal="body_entered" from="battery" to="battery" method="_on_body_entered"]
[connection signal="body_entered" from="wire" to="wire" method="_on_body_entered"]
[connection signal="wireInventory" from="wire" to="wire inventory" method="_on_wire_wire_inventory"]
[connection signal="body_entered" from="fuel" to="fuel" method="_on_body_entered"]
[connection signal="fuelInventory" from="fuel" to="fuel inventory" method="_on_fuel_fuel_inventory"]
[connection signal="body_entered" from="match" to="match" method="_on_body_entered"]
[connection signal="matchInventory" from="match" to="match inventory" method="_on_match_match_inventory"]
[connection signal="body_entered" from="match striker" to="match striker" method="_on_body_entered"]
[connection signal="matchStrikerInventory" from="match striker" to="match striker invenotry" method="_on_match_striker_match_striker_inventory"]
