[gd_scene load_steps=25 format=3 uid="uid://y3ifeqa85y7k"]

[ext_resource type="Script" path="res://exit game.gd" id="1_lrogt"]
[ext_resource type="Texture2D" uid="uid://btu28iptwx14t" path="res://Screenshot 2024-10-16 221304.png" id="1_q0rcq"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="2_x1mtu"]
[ext_resource type="Texture2D" uid="uid://cd8tktniaw4t7" path="res://art/image-removebg-preview (17).png" id="3_rnbjm"]
[ext_resource type="Script" path="res://sanity.gd" id="4_lgojb"]
[ext_resource type="PackedScene" uid="uid://nfx57ypdv26q" path="res://items/rope.tscn" id="7_8umrh"]
[ext_resource type="Script" path="res://fade.gd" id="7_w6se5"]
[ext_resource type="Texture2D" uid="uid://sj237xkvwcn8" path="res://art/vector-pixel-art-rope-vector-pixel-art-rope-isolated-cartoon-149872214.webp" id="9_0sh5g"]
[ext_resource type="Script" path="res://items/itemscripts/inventory rope.gd" id="10_e0jry"]
[ext_resource type="PackedScene" uid="uid://boqdj73fhjdmx" path="res://items/battery.tscn" id="10_vgxcx"]
[ext_resource type="Texture2D" uid="uid://d0fni5s4ump5d" path="res://art/pixel-art-illustration-battery-pixelated-260nw-2323225505.webp" id="12_egu0g"]
[ext_resource type="PackedScene" uid="uid://hrlyduaonqhd" path="res://items/wire.tscn" id="13_3tu5j"]
[ext_resource type="Script" path="res://items/itemscripts/battery_inventory.gd" id="13_00214"]
[ext_resource type="PackedScene" uid="uid://begjcv2h5jcuf" path="res://items/fuel.tscn" id="14_pd6nn"]
[ext_resource type="PackedScene" uid="uid://bfxm5bxncm5br" path="res://items/match.tscn" id="17_qtavv"]
[ext_resource type="Texture2D" uid="uid://bq7q1x4kwo3ov" path="res://art/fuel.png" id="18_5ux0k"]
[ext_resource type="Script" path="res://items/itemscripts/fuel_inventory.gd" id="19_a22wk"]
[ext_resource type="PackedScene" uid="uid://o86d2clodvyy" path="res://items/match_striker.tscn" id="20_nuyt3"]
[ext_resource type="Texture2D" uid="uid://fewayjdb1uxn" path="res://art/match.png" id="21_1hydv"]
[ext_resource type="Script" path="res://items/itemscripts/match_inventory.gd" id="22_xk0l0"]
[ext_resource type="Texture2D" uid="uid://j2munq3004jd" path="res://art/match striker.jpg" id="24_jts6x"]
[ext_resource type="Script" path="res://items/itemscripts/match_striker_invenotry.gd" id="25_n7r4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw17d"]
size = Vector2(2542.25, 200)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8el8"]
radius = 58.0
height = 282.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lrogt")

[node name="background" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(1282, 797.5)
scale = Vector2(1.54976, 1.36231)
texture = ExtResource("1_q0rcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background"]
position = Vector2(1274.88, 1168)
shape = SubResource("RectangleShape2D_cw17d")

[node name="human" type="CharacterBody2D" parent="." groups=["item pick"]]
script = ExtResource("2_x1mtu")

[node name="Sprite2D" type="Sprite2D" parent="human"]
position = Vector2(1306, 593)
scale = Vector2(0.471831, 0.35676)
texture = ExtResource("3_rnbjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="human"]
visible = false
position = Vector2(1312, 582)
shape = SubResource("CapsuleShape2D_c8el8")

[node name="Camera2D" type="Camera2D" parent="human"]
position = Vector2(1305, 599)

[node name="vignette" type="StaticBody2D" parent="."]
script = ExtResource("4_lgojb")

[node name="Sprite2D" type="Sprite2D" parent="vignette"]
position = Vector2(1279, 800)
scale = Vector2(4.3401, 3.76066)
script = ExtResource("7_w6se5")

[node name="rope" parent="." instance=ExtResource("7_8umrh")]

[node name="rope inventory" type="Sprite2D" parent="."]
position = Vector2(86, 112)
scale = Vector2(0.16875, 0.125)
texture = ExtResource("9_0sh5g")
script = ExtResource("10_e0jry")

[node name="battery" parent="." instance=ExtResource("10_vgxcx")]

[node name="battery inventory" type="Sprite2D" parent="."]
position = Vector2(240, 117)
scale = Vector2(0.457692, 0.369643)
texture = ExtResource("12_egu0g")
script = ExtResource("13_00214")

[node name="wire" parent="." instance=ExtResource("13_3tu5j")]

[node name="wire inventory" type="Sprite2D" parent="."]
position = Vector2(378.5, 121.25)
scale = Vector2(0.206954, 0.205882)

[node name="fuel" parent="." instance=ExtResource("14_pd6nn")]

[node name="fuel inventory" type="Sprite2D" parent="."]
position = Vector2(539.625, 118.125)
scale = Vector2(0.118377, 0.0995102)
texture = ExtResource("18_5ux0k")
script = ExtResource("19_a22wk")

[node name="match" parent="." instance=ExtResource("17_qtavv")]

[node name="match inventory" type="Sprite2D" parent="."]
position = Vector2(722, 120.75)
scale = Vector2(0.310345, 0.260259)
texture = ExtResource("21_1hydv")
script = ExtResource("22_xk0l0")

[node name="match striker" parent="." instance=ExtResource("20_nuyt3")]

[node name="match striker invenotry" type="Sprite2D" parent="."]
position = Vector2(894, 124)
scale = Vector2(0.252874, 0.252874)
texture = ExtResource("24_jts6x")
script = ExtResource("25_n7r4e")
