[gd_scene load_steps=4 format=3 uid="uid://cxl07yi276vcv"]

[ext_resource type="Script" path="res://world/roomcameradetector.gd" id="1_ma80t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iq8v"]
size = Vector2(0, 96.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1pqy"]
size = Vector2(0.5, 93.5)

[node name="Room1" type="Area2D"]
script = ExtResource("1_ma80t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -48)
shape = SubResource("RectangleShape2D_6iq8v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 1)
offset = Vector2(-0.005, 0)
zoom = Vector2(1.38, 1.273)
limit_left = 1741
limit_top = -288
limit_right = 408
limit_bottom = 2368
limit_smoothed = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-11.25, -48.25)
shape = SubResource("RectangleShape2D_d1pqy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
