[gd_scene load_steps=4 format=3 uid="uid://o86d2clodvyy"]

[ext_resource type="Script" path="res://items/itemscripts/match_striker.gd" id="1_oxdgc"]
[ext_resource type="Texture2D" uid="uid://j2munq3004jd" path="res://art/match striker.jpg" id="2_5n5ks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyanu"]
size = Vector2(184, 140)

[node name="match striker" type="Area2D"]
script = ExtResource("1_oxdgc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(864.5, 990.5)
scale = Vector2(0.335249, 0.262452)
texture = ExtResource("2_5n5ks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(868, 987)
shape = SubResource("RectangleShape2D_wyanu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
