[gd_scene load_steps=3 format=3 uid="uid://cxdp6s81o5w46"]

[ext_resource type="Texture2D" uid="uid://bau76m3l5bk2t" path="res://items/wire pixel.png" id="1_o2y7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgkbi"]
size = Vector2(30.75, 32.5)

[node name="wire" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.07281, 0.659519)
scale = Vector2(0.298013, 0.229055)
texture = ExtResource("1_o2y7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.625, 0.75)
shape = SubResource("RectangleShape2D_xgkbi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
