[gd_scene load_steps=3 format=3 uid="uid://cxl07yi276vcv"]

[ext_resource type="Script" path="res://world/roomcameradetector.gd" id="1_ma80t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iq8v"]
size = Vector2(0, 96.5)

[node name="Room1" type="Area2D"]
script = ExtResource("1_ma80t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -48)
shape = SubResource("RectangleShape2D_6iq8v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
