[gd_scene load_steps=3 format=3 uid="uid://ceyqvoukbgwjn"]

[ext_resource type="Script" path="res://world/scripts/secondEscape/ascendScene1-2.gd" id="1_unb6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr7ji"]
size = Vector2(2, 90)

[node name="Stairs" type="Area2D"]
script = ExtResource("1_unb6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 7)
shape = SubResource("RectangleShape2D_xr7ji")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
