[gd_scene load_steps=3 format=3 uid="uid://cjd73rpjqptdw"]

[ext_resource type="Script" path="res://world/scripts/ending/ending1-2/endingAttatchment.gd" id="1_dsceo"]
[ext_resource type="Texture2D" uid="uid://hmmtnrw44xvt" path="res://transition slide.png" id="2_8curp"]

[node name="Ending" type="Node2D"]
script = ExtResource("1_dsceo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576.072, 417.25)
scale = Vector2(0.69846, 0.719231)
texture = ExtResource("2_8curp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 514)
